<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kanban</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Kanban</h1>
    <form id="add-task-form">
      <p>Crie uma nova tarefa:</p>
      <input type="text" placeholder="Digite o título..." />
      <button type="submit">Criar</button>
    </form>
    <div class="kanban">
      <div class="column">
        <h2>Para fazer</h2>
        <ul class="tasks" id="todo">
          <li draggable="true">Tarefa 1</li>
          <li draggable="true">Tarefa 2</li>
        </ul>
      </div>
      <div class="column">
        <h2>Fazendo</h2>
        <ul class="tasks" id="doing">
          <li draggable="true">Tarefa 3</li>
          <li draggable="true">Tarefa 4</li>
        </ul>
      </div>
      <div class="column">
        <h2>Prontas</h2>
        <ul class="tasks" id="done">
          <li draggable="true">Tarefa 5</li>
          <li draggable="true">Tarefa 6</li>
        </ul>
      </div>
    </div>
  </body>
</html>
