<!DOCTYPE html>
<html>
  <head>
    <title>Teste de Velocidade de Digitação</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Teste de Velocidade de Digitação</h1>
    <p class="instrucoes">
      Para começar o teste, clique na caixa de texto abaixo e comece a digitar o
      texto exibido acima dela. O cronômetro começará automaticamente assim que
      você começar a digitar. Quando você terminar de digitar o texto
      corretamente, o tempo que você levou será exibido.
    </p>
    <div id="texto"></div>
    <textarea
      id="entrada"
      rows="5"
      cols="30"
      placeholder="Digite o texto aqui..."
    ></textarea>
    <div id="resultado"></div>
    <button id="reiniciar">Reiniciar</button>
    <div id="historico"></div>
    <button id="alternarTema">Alternar tema</button>
  </body>
</html>
