<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citações</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="quote">
      <p class="text">Clique no botão para gerar uma fala interessante...</p>
      <p class="author"></p>
      <button class="button" id="quoteBtn">Gerar citação</button>
    </div>
  </body>
</html>
