body {
  background-color: #178d3e;
  padding-top: 2rem;
}

.quote {
  font-family: sans-serif;
  font-size: 1.6rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 0.4rem;
}

.quote .text {
  font-style: italic;
  margin-bottom: 10px;
}

.quote .author {
  font-weight: bold;
  color: #133110;
}

.quote .button {
  font-size: 20px;
  background-color: #0a2c07;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quote .button:hover {
  background-color: #12520c;
}
