<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pop up de saída</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Bem-vindo ao nosso site!</h1>
    <p>Continue navegando...</p>

    <div id="popup" class="popup">
      <div class="popup-content">
        <h2>Você tem certeza que deseja sair?</h2>
        <p>Utilize o nosso cupom: 10OFF, para ter 10% de desconto!</p>
        <div class="popup-buttons">
          <button id="cancel-button">Cancelar</button>
        </div>
      </div>
    </div>
  </body>
</html>
