body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#difficulty-section,
#game-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#guess-section {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

select {
  font-size: 1rem;
  padding: 0.8rem;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

input[type="text"] {
  font-size: 1rem;
  padding: 0.6rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  margin-right: 0.6rem;
}

button {
  font-size: 1rem;
  padding: 10px 1.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

#result {
  font-size: 1.3rem;
  text-align: center;
  margin-top: 1.5rem;
  color: #b30ce6;
}

#game-section,
#reset-btn {
  display: none;
}

#reset-btn {
  margin: 0 auto;
}
