body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 30px;
  color: #333;
  background-image: url("./img/bg.jpg");
  background-size: cover;
  background-position: center;
}

.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  background-color: #efefef;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 10px 0;
}

input {
  box-sizing: border-box;
}

.todo-list {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #555;
}

.todo {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo .category {
  font-size: 0.8em;
  color: #888;
}

button {
  background-color: #333974;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}

button.complete {
  background-color: #5cb85c;
  color: #fff;
}

button.remove {
  background-color: #d9534f;
  color: #fff;
}

input[type="text"],
select {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
}

.todo-form {
  padding-bottom: 1.5rem;
}

.filter,
.search {
  border-bottom: 1px solid #555;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.filter-options div {
  flex: 1 1 0;
}
