<!DOCTYPE html>
<html>
  <head>
    <title>Contador de caracteres e palavras</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Contador de caracteres e palavras</h1>
      <div class="field">
        <label for="input">Digite seu texto:</label>
        <textarea id="input" name="input" rows="5"></textarea>
      </div>
      <div class="counter">0 caractere(s)</div>
      <button id="toggle">Contar palavras</button>
    </div>
  </body>
</html>
