<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Conversor JSON <> CSV</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Conversor JSON <> CSV</h1>
    <form id="converterForm">
      <label for="converterInput">Insira o JSON ou CSV:</label>

      <textarea id="converterInput"></textarea>

      <div class="btn-container">
        <button type="button" id="jsonToCsvButton">
          Converter JSON para CSV
        </button>
        <button type="button" id="csvToJsonButton">
          Converter CSV para JSON
        </button>
      </div>
    </form>
  </body>
</html>
