body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  text-align: center;
  box-sizing: border-box;
}

#converterForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

textarea,
pre {
  width: 600px;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  resize: none;
}

pre {
  height: auto;
  margin: 1.5rem auto;
  text-align: left;
}

button {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background-color: #0069d9;
}
