<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>FAQ</h1>
    <div class="accordion">
      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">O que é JavaScript?</div>
        <div class="accordion-content">
          <p>
            JavaScript é uma linguagem de programação de alto nível,
            interpretada e orientada a objetos, amplamente utilizada em
            desenvolvimento web para criar interatividade em páginas da web.
          </p>
        </div>
      </div>
      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">Qual é a diferença entre let e var?</div>
        <div class="accordion-content">
          <p>
            A principal diferença entre let e var é o escopo. let tem escopo de
            bloco, o que significa que a variável só pode ser acessada dentro do
            bloco em que é definida, enquanto var tem escopo de função, o que
            significa que a variável pode ser acessada em toda a função em que é
            definida.
          </p>
        </div>
      </div>
      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">O que é uma função de callback?</div>
        <div class="accordion-content">
          <p>
            Uma função de callback é uma função passada como argumento para
            outra função. A função de callback é então chamada dentro da função
            que a recebeu, permitindo que ela seja executada em algum momento
            posterior ou em resposta a algum evento.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
