<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gerador de Números da Mega-Sena</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Gerador de Números da Mega-Sena</h1>
      <p>Pressione o botão para gerar 6 números aleatórios:</p>
      <div id="numbers">
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
        <span class="number"></span>
      </div>
      <button id="generate">Gerar Números</button>
    </div>
  </body>
</html>
