body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  margin-top: 0;
  font-size: 2rem;
  text-align: center;
}

p {
  margin-bottom: 1.8rem;
  font-size: 1.5rem;
  text-align: center;
}

#numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.number {
  display: block;
  width: 60px;
  height: 60px;
  margin-right: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  background-color: #ff5100;
  color: #fff;
  border-radius: 50%;
}

button {
  display: block;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: #ff5100;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e4510d;
}
