<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paleta de Cores</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Paleta de Cores</h1>
      <div class="colors"></div>
      <button id="generate-button">Gerar nova paleta</button>
    </div>
  </body>
</html>
