body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.colors {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colors div {
  width: 100px;
  height: 100px;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.colors div p {
  position: absolute;
  top: 100px;
}

.colors div:hover {
  transform: scale(1.1);
}

#generate-button {
  background-color: #774caf;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
  margin: 3.5rem auto;
}

#generate-button:hover {
  background-color: #6b30b8;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
