<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário com Validação</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Formulário de Contato</h1>
      <form>
        <div class="form-control">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" />
          <div class="error-message"></div>
        </div>

        <div class="form-control">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" />
          <div class="error-message"></div>
        </div>

        <div class="form-control">
          <label for="assunto">Assunto</label>
          <input type="text" id="assunto" name="assunto" />
          <div class="error-message"></div>
        </div>

        <div class="form-control">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem"></textarea>
          <div class="error-message"></div>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
