* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

label {
  margin-bottom: 0.3rem;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.error-message {
  color: #e21111;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #2756af;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.4s;
}

button[type="submit"]:hover {
  background-color: #132f63;
}

/* Estilo para inputs com erro */
.form-control.error input,
.form-control.error textarea {
  border-color: #e21111;
}
