<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de CPF</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Gerador de CPF</h1>
      <div class="cpf-container">
        <p id="cpf"></p>
        <button id="gerar-cpf">Gerar CPF</button>
        <button id="copiar-cpf">Copiar CPF</button>
      </div>
    </div>
  </body>
</html>
