<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Verificador de Palíndromo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Verificador de Palíndromo</h1>
    <div class="container">
      <label for="palavra">Digite uma palavra:</label>
      <input type="text" id="palavra" name="palavra" />
      <button id="botao-verificar">Verificar</button>
      <p id="resultado"></p>
    </div>
  </body>
</html>
