<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dropdown</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li>
          <a href="#">Produtos</a>
          <ul>
            <li><a href="#">Produto 1</a></li>
            <li>
              <a href="#">Produto 2</a>
              <ul>
                <li><a href="#">Subproduto 1</a></li>
                <li><a href="#">Subproduto 2</a></li>
              </ul>
            </li>
            <li><a href="#">Produto 3</a></li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <h1>Conteúdo...</h1>
    <a id="back-to-top" href="#">Voltar ao topo</a>
  </body>
</html>
