* {
  font-family: Helvetica;
  padding: 0;
  margin: 0;
}

body {
  padding-bottom: 1500px;
}

nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  padding: 0.2rem 1rem;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #222;
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  width: 100px;
  top: 50px;
  left: 0;
  background-color: #444;
  padding: 0;
  font-size: 0.8rem;
}

nav ul ul li {
  display: block;
}

nav ul ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
}

nav ul ul ul {
  top: 0;
  left: 100px;
  background-color: #555;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

#back-to-top:hover {
  background-color: #666;
}
