<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio Digital</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <span class="hours">00</span>
        <span class="divider">:</span>
        <span class="minutes">00</span>
        <span class="divider">:</span>
        <span class="seconds">00</span>
      </div>
    </div>
  </body>
</html>
